#[user] section left out because it changes from system to system
[core]
	editor = vim
	pager = LESS=FRX less
[status]
	short = 1
	branch = 1
[diff]
	guitool = gvimdiff
	tool = vimdiff
[color]
	status = auto
	diff = auto
[difftool]
	prompt = 0
[merge]
	stat = 0
	tool = vimdiff
[alias]
	rgrep = grep --recurse-submodules
	clx = !git --no-pager log --format=ll --date=local --decorate --boundary --graph origin/master origin/clx HEAD ^`git merge-base origin/master origin/clx HEAD --octopus`
	ll = !git --no-pager log --format=ll --date=local --decorate --boundary --graph --no-notes -n 15
	lx = !git --no-pager log --format=lx --date=format:'%a %b %e %H:%M' --decorate --boundary --graph --no-notes -n 15
	lp = !git --no-pager log --format=ll --date=local --decorate --boundary --graph origin/master@{\"1 minutes ago\"}..origin/master
	cls = !GIT_NOTES_REF=refs/notes/test_results git --no-pager log --format='%C(auto)%h [%<(7,trunc)%an] %cd%d %s%N' --date=local --decorate --boundary origin/clX..origin/master
	cll = !GIT_NOTES_REF=refs/notes/test_results git --no-pager log --format='%C(auto)%h [%<(7,trunc)%an] %cd%d %s%N' --date=local --decorate --boundary origin/clX~20..origin/master
	cld = !GIT_NOTES_REF=refs/notes/test_results_with_errors git --no-pager log --format='%C(auto)%h [%<(7,trunc)%an] %cd%d %s%N' --date=local --decorate --boundary origin/clX..origin/master
	clXx = "!git log --format='%C(auto)%cd %h %an %d %s' --date=raw --decorate --boundary --graph master origin/master origin/cl2 origin/clX HEAD ^`git merge-base master origin/master origin/cl2 origin/clX HEAD --octopus` | gawk '{ $1=\"\"; t=$2; $2=\"\"; $3=\"\"; hash=$4; $4=\"\"; sign=$5; $5=\"\"; rest=$0; sub(/^[ \\t\\r\\n]+/, \"\", rest); print \"* \" hash, \"[\"sign\"]\", strftime(\"%d %H:%M\", t), rest ; }'"
	l = !git --no-pager log --format='%C(auto)%h [%an] %cd%d %s' --date=local --decorate --boundary --graph
	co = checkout
	st = status
	br = branch
	lsf = ls-files
	ls = ls-files

	pelle = "gawk '{ $1=\"\"; t=$2; $2=\"\"; $3=\"\"; hash=$4; $4=\"\"; sign=$5; $5=\"\"; rest=$0; sub(/^[ \\t\\r\\n]+/, \"\", rest); print \"* \" hash, \"[\"sign\"]\", strftime(\"%d %H:%M\", t), rest ; }'"

[pretty]
	xxx = %h%x09%an%x09%ad%x09%s
	ll = %C(auto)%h [%<(12,trunc)%an] %cd%d %s
	lx = %C(auto)%h %>|(31,trunc)%an %<(18)%cd%s%d
