XTerm*termName: xterm-256color
XTerm*faceName: Monospace
XTerm*faceSize: 10
XTerm.vt100.geometry: 170x45+200+100
XTerm*saveLines: 200000
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false
XTerm*utf8: true
XTerm*fontDoublesize: true
XTerm*allowWindowOps: true
XTerm*allowFontOps: true
XTerm.VT100*background: black
XTerm.VT100*foreground: white

XTerm*font1: Monospace
XTerm*faceSize1: 2
XTerm*font2: Monospace
XTerm*faceSize2: 4
XTerm*font3: Monospace
XTerm*faceSize3: 6
XTerm*font4: Monospace
XTerm*faceSize4: 8
XTerm*font5: Monospace
XTerm*faceSize5: 14
XTerm*font6: Monospace
XTerm*faceSize6: 18
#XTerm*iconHint: /home/ehanlof/xterm.xpm
XTerm*charClass: 33:48, 37:48, 42:48, 45-47:48, 63-64:48, 126:48

*VT100.Translations: #override \n\
  Ctrl Shift <Btn4Down>: string("0x1b") string("[66~") \n\
  Ctrl Shift <Btn5Down>: string("0x1b") string("[67~") \n\
  Shift <Btn4Down>: string("0x1b") string("[64~") \n\
  Shift <Btn5Down>: string("0x1b") string("[65~") \n\
  Ctrl <Btn4Down>: larger-vt-font() \n\
  Ctrl <Btn5Down>: smaller-vt-font() \n\


