XTerm*termName: xterm-256color
XTerm*faceName: Monospace
XTerm*faceSize: 10
XTerm.vt100.geometry: 165x55+200+100
XTerm*savelines: 65536
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false
XTerm*utf8: true
XTerm*fontDoublesize: true
XTerm*allowWindowOps: true

XTerm*font1: Monospace
XTerm*faceSize1: 2
XTerm*font2: Monospace
XTerm*faceSize2: 4
XTerm*font3: Monospace
XTerm*faceSize3: 6
XTerm*font4: Monospace
XTerm*faceSize4: 8
XTerm*font5: Monospace
XTerm*faceSize5: 14
XTerm*font6: Monospace
XTerm*faceSize6: 18

*VT100.Translations: #override \n\
  Ctrl Shift <Btn4Down>: string("0x1b") string("[66~") \n\
  Ctrl Shift <Btn5Down>: string("0x1b") string("[67~") \n\
  Shift <Btn4Down>: string("0x1b") string("[64~") \n\
  Shift <Btn5Down>: string("0x1b") string("[65~") \n\
  Ctrl <Btn4Down>: larger-vt-font() \n\
  Ctrl <Btn5Down>: smaller-vt-font() \n\


