# convert -size 100x100 xc:white -fill none -stroke '#000000' -strokewidth 3 -draw "path 'M10,10 a 80,80 0 0,0 80,80'" -stroke '#111111' -draw "path 'M10,10 a 60,60 0 0,0 80,80'" -strokewidth 0.4 -antialias -stroke '#555555' -draw "path 'M50,50 a 20,20 90 1,1 1,0'" png: | display png:
C=400
R=16
S=40
L=100
DRAW="path '
        M $((C/2)),$((C/2))
        m 0,-$S
        m -$L,-$L
        a 1,1 0 $R,$R -$R,-$R a 1,1 0 $R,$R $R,$R
        l $L,$L
        m $L,-$L
        a 1,1 0 $R,$R $R,-$R  a 1,1 0 $R,$R -$R,$R
        l -$L,$L
        c 0,$((S/2)) $((S/2)),$((S)) $((S)),$((S)) c -$((S/2)),0 -$((S)),$((S/2)) -$((S)),$((S)) c 0,-$((S/2)) -$((S/2)),-$((S)) -$((S)),-$((S)) c $((S/2)),0 $((S)),-$((S/2)) $((S)),-$((S))
        m  0,$((S*2))  c 30,30 20,50 0,50    c -20,0 -30,-20 0,-50
        m -10,50 c -30,30 -20,60 10,60 c 30,0 40,-30 10,-60
        m 130,-200
        c -70,40 -140,90 -60,110
        c -50,30 -100,120 100,120
        m -180,-30
        m -140,-200
        c 70,40 140,90 60,110
        c 50,30 100,120 -100,120
'"
convert -size ${C}x${C} xc:white \
-stroke green          -strokewidth 2 -fill none -draw "$DRAW" \
/tmp/slask.png
display -window 0x34000fb -remote /tmp/slask.png
#-stroke blue        -strokewidth 3              -fill none -draw "path 'M90,50 a $B 0 1,1 $A'" \
# color/simple primitives within -draw: stroke red circle 100,60 100,37
#-stroke black        -strokewidth 1              -fill none -draw "path 'M90,50 l $A'" \
#-stroke red        -strokewidth 3              -fill none -draw "path 'M90,50 a 60,60 1 1,0 1,0'" \
#-stroke '#eeeeee' -strokewidth 0.4 -antialias            -draw "path 'M50,50 a 20,20 90 1,1 1,0'" \
# :set makeprg=sh\ -c\ \"bash\ <\ notes/svg-with-imagemagick\"
#$ display -debug X11 xterm.xpm 2>&1 | grep Window\ id.*context
#  Window id: 0x48000fb (context)
#$ display -window 0x48000fb -remote <imagespec>


