
Start monitoring channel "xfce4-panel":
set: /panels/panel-3/autohide-behavior (0)
set: /panels/panel-3/disable-struts (true)
set: /panels/panel-3/icon-size (16)
set: /panels/panel-3/length (100)
set: /panels/panel-3/length-adjust (false)
set: /panels/panel-3/mode (0)
set: /panels/panel-3/plugin-ids ((null))
set: /panels/panel-3/position (p=8;x=960;y=1055)
set: /panels/panel-3/position-locked (false)
set: /panels/panel-3/size (48)
set: /plugins/plugin-23 (tasklist)
set: /plugins/plugin-24 (applicationsmenu)
set: /plugins/plugin-24/custom-menu (false)
set: /plugins/plugin-24/custom-menu (true)
set: /plugins/plugin-24/show-button-title (false)
set: /plugins/plugin-25 (clock)
set: /plugins/plugin-26 (separator)
set: /plugins/plugin-26/expand (true)
set: /plugins/plugin-26/style (0)
